{
  "manifest_version": 2,

  "name": "CLUT: Cycle Last Used Tabs",
  "description": "Cycle through last used Chrome tabs using keyboard shortcut.",
  "version": "1.2",
  "short_name": "CLUT",

  "permissions": [
    "tabs"
  ],
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "background":{
    "scripts" : ["background.js"]
  },
  "commands": {
    "alt_switch": {
      "suggested_key": {
        "default": "Alt+W",
        "mac": "Alt+W"
      },
      "description": "Switch through last used tabs"
    }
  } 
}